# MySQL서버가 작동하는 서버
DB_HOST = ""

# MySQL 서버의 포트번호
DB_PORT = 0000

# MySQL에 접근할 계정이름
DB_USER = ""

# root의 실제 비밀번호
DB_PASSWORD = ""

# 데이터베이스 이름
DB_DATABASE = ""

#setting the connection to true will help reliability and database interations for user with the database
DB_WAITFORCONNECTIONS = true

#limiting the database conenction limit to only 10 for performance reasons and also it's a standerdised idea
DB_CONNECTIONLIMIT = 10

#limiting the database connection after all the database connections are filled
DB_QUEUELIMIT = 0

#naming the table where the data will be saved
DB_TABLENAME = ""